#server
server.port=7402
server.servlet-path=/

spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.ticket.entity
mybatis.mapperLocations=classpath:mapper/*.xml
