
#server
#微服务名称

server.port=7401
server.servlet-path=/

spring.resources.static-locations=classpath:/META-INF/resources/


#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.common.sp.entity
mybatis.mapperLocations=classpath:mapper/*.xml


