server.port=7801
server.servlet-path=/
spring.resources.static-locations=classpath:/META-INF/resources/
mybatis.typeAliasesPackage=com.chinasofti.sp.user.entity
mybatis.mapperLocations=classpath:mapper/*.xml
